.articlesContainer{
  min-height: calc(100vh - 250px);
  width: 100%;
}
.articlesTitle{
  margin-top: 100px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 3rem;
}
.articleCardContainer{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-content: center;
  width: 90%;
  height: fit-content;
  margin: 50px auto 50px auto;
}
.articleCardContainerReverse{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column-reverse;
  width: 90%;
  height: fit-content;
  margin: 100px auto 50px auto;
}
.articleMainImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}
.articleTextContainer{
  background-color: #F4F4F6;
  width: 100%;
  height: fit-content;
  padding: 50px 20px;
  text-align: left;
  border-radius: 10px;
  margin-bottom: 15px;
}
.articleTitle{
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 20px;
}
.articleDescription{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  padding-bottom: 50px;
  font-size: 1.25rem;
  line-height: 1.7rem;
}
.articleBtnLink{
  text-align: center;
  text-decoration: none;
}

@media screen and (min-width: 1280px){
  .articleCardContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 1200px;
    height: 600px;
    margin: 100px auto 50px auto;
  }
   .articleCardContainerReverse{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-end;
    flex-direction: row-reverse;
    width: 1200px;
    height: 600px;
    margin: 100px auto 50px auto;
  }
  .articleTextContainer{
    background-color: #F4F4F6;
    width: 45%;
    height: 500px;
    padding: 20px;
    text-align: left;
    margin-right:20px;
    margin-bottom: 0;
  }
  .articleMainImage{
    width: 55%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    margin-right:20px;
  }
}
@media screen and (min-width: 1450px){
.articleCardContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 1400px;
  height: 600px;
  margin: 100px auto 50px auto;
}
 .articleCardContainerReverse{
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-end;
  flex-direction: row-reverse;
  width: 1400px;
  height: 600px;
  margin: 100px auto 50px auto;
}
.articleTextContainer{
  background-color: #F4F4F6;
  width: 45%;
  height: fit-content;
  padding: 20px;
  text-align: left;
  margin-right:20px;
  padding-bottom: 50px;
}
.articleMainImage{
  width: 55%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  margin-right:20px;
}
.articlesContainer>h1{
  margin-top: 120px;
  font-size: 4rem;
}

}